<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
			.box{width: 200px;
  height: 200px;
  background-color: seagreen;
  box-shadow: 5px 5px 5px;
  transition: all 2.5s ;
  position: relative;
  margin: 20%}
.ball{position: absolute;
  top: 10px;left: 10px;
  width: 25px;height: 25px;
  background: deeppink;
  border-radius: 10px;
  transition: all 2.5s;
	text-align: center;
	padding: 20%;
}
.box:hover{
  background-color: blue;
  border-radius:;
}
 .box:hover .ball{
  width: 100px;
   height: 100px;
  top : 45%;
  left: 45%;
  border-radius: 50%;
  background-color: green;
}
	</style>
</head>
<body>
	<div class="box">
  		<div class="ball">
  			css: <br>transition
 	 	</div>
	</div>
</body>
</html>
