
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>transform</title>
	<style>
	body {
		
		font-family: arial;
		position: relative;
	}
	 
	h1,p,a {
		display: block;
		line-height: 1.5em;
    	font-family: arial;
    	text-align: center;
    	padding-bottom: 30px;
    }
	.box1{
		width: 100px;
		height: 100px;
		background-color: lightgreen;
		position: absolute;
		top:100px;
		left:50px;
		text-align: center;
		line-height: 100px;
		transform:translate(100px,100px);
		transition:all 5s;
		}
	.box1:hover{
		transform:translate(500px,200px);
	}
	.box2{
		width: 100px;
		height: 100px;
		background-color: pink;
		position: absolute;
		top:200px;
		left:350px;
		text-align: center;
		line-height: 100px;
		transform: rotate(0deg);
		transition:all 5s;
		}
	.box2:hover{
		transform: rotate(360deg);}	
	.box3{
		width: 100px;
		height: 100px;
		background-color: #0cc;
		position: absolute;
		line-height: 100px;
		top:200px;
		left:550px;
		text-align: center;
		transform:scale(1,1);
		transition:all 5s;
		}

	.box3:hover{
		transform:scale(2,2);/*x轴和y轴等大变化*/
		}
	.box4{
		width: 150px;
		height: 150px;
		background-color: deeppink;
		position: absolute;
		top:200px;
		left:750px;
		text-align: center;
		line-height: 150px;
		transform:translate(0px,0px) rotate(0deg);
		transition:all 5s;
		}
	.box4:hover{
		transform:translate(400px,400px) rotate(360deg);}	
	</style>

</head>
<body>
	<h1>transform的简单运用</h1>
	<p>参照曹文静的百日百页面</p>
	<a href="http://www.w3school.com.cn/cssref/pr_transform.asp">参考链接http://www.w3school.com.cn/cssref/pr_transform.asp</a>
	<div class="box1">
		translate
	</div>
	<div class="box2">
		rotate
	</div>
	<div class="box3">
		scale
	</div>
	<div class="box4">
		translate和rotate
	</div>
</body>
</html>