<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.clearfix:before,
		.clearfix:after {
    		content: " ";
   	 		display: table;
		}

		.clearfix:after {
   		 	clear: both;
		}
		.clearfix{
    	*zoom: 1;
    	}
    	*{
    		box-sizing:border-box;
    	}
		h1{
			width: 800px;
			margin: 0  auto;
		}
		.box{

			width: 800px;
			height: 100px;
			margin: 0 auto 20px auto;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.16), 0 4px 15px 0 rgba(0, 0, 0, 0.12);
			transition: all 1s ease;
		}
		.box:hover{
			box-shadow: 0 6px 12px 0 rgba(0, 0, 0, 0.16), 0 8px 22px 0 rgba(0, 0, 0, 0.12);
			cursor: pointer;	
		}
		.left{
			width: 50px;
			height: 100px;
			background-color: teal;
			float: left;
			text-align: center;
			line-height: 100px;
			color: #fff;
		}
		.right{
			width: 750px;
			float: right;
			padding: 10px;
			font-family: "Helvetica Neue", "Segoe UI", Helvetica, Arial, "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
			color: #272727;
		}
		footer{
			background-color: rgba(00,33,33,1);
			color: #fff;
			line-height: 100px;
			font-family: "Helvetica Neue", "Segoe UI", Helvetica, Arial, "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
			text-align: center;
			font-size: 20px;
		}
	</style>
</head>
<body>
	<h1>box-shadow & transition 的应用</h1>
	<div class="box clearfix">
		<div class="left">标题1</div>
		<div class="right">打开金山卫士或者360安全卫士的软件管理功能。
搜索：XMAPP</div>
	</div>
	<div class="box clearfix">
		<div class="left">标题2</div>
		<div class="right">我们首先就要安装这么一个建站集成包。这种操作适合新手，简单快捷，适用。
那就下载并安装这个软件。安装过程，就是点下一步就可以了。</div>
	</div>
	<div class="box clearfix">
		<div class="left">标题3</div>
		<div class="right">按照步骤安装完成以后，就可以看到C盘有一个“xampp-portable”文件夹。如图。
我们点击进去。</div>
	</div>
	<div class="box clearfix">
		<div class="left">标题4</div>
		<div class="right">再进入“htdocs”文件夹：如图</div>
	</div>
	<div class="box clearfix">
		<div class="left">标题5</div>
		<div class="right">在这里我们就可以把自己网站的代码放在这里，然后，通过访问这个网站的路径，我们就可以在浏览器中访问自己的网站了。
首先：新建一个文件夹，文件夹的名字必须是英文字母或者数字组成的。</div>
	</div>
	<footer>design by freedomdave </footer>
</body>
</html>